spring.application.name=Provider
server.port=8000
provider.name=provider_Node_0
#服务中心的地址
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/
